<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/tvLoginUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvSendRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="  Gönderilen Davetler"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/lv_loginUsers"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="@drawable/green"
                android:cacheColorHint="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvAcceptRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="  Gelen Davetler"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/lv_requestedUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green" />
        </LinearLayout>
    </LinearLayout>












    <!--
    <ListView
        android:id="@+id/lv_loginUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->
</LinearLayout>